config_pages_import_test_fail:
  type: mapping
  label: 'Config Pages Import Test Fail'

  mapping:

    field_with_form_display:
      type: string
      label: 'Field with additional entity'
      form_display:
        type: string_textfield
        weight: 3
        settings:
          size: 12
          placeholder: 'Placeholder Text'

    unsupported_field:
      type: unsupported_type
      label: 'unsupported type field'